# signuplogin

./: Dockerfile  HELP.md  pom.xml  signuplogin.ipr
src/main/java/com/bootcamp/signuplogin/: SignuploginApplication.java
src/main/java/com/bootcamp/signuplogin/controller/: LoginController.java  RegistrationController.java  TokenController.java
src/main/java/com/bootcamp/signuplogin/model/: CaptchaBody.java  CaptchaResponse.java  Role.java  RoleEnum.java  Token.java  User.java  UsersList.java
src/main/java/com/bootcamp/signuplogin/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bootcamp/signuplogin/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/bootcamp/signuplogin/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/bootcamp/signuplogin/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  Test.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bootcamp/signuplogin/service/: CaptchaTokenService.java  CaptchaValidatorService.java  LoginServiceImpl.java  SendEmailService.java  TokenServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
src/test/: application.properties  application.properties.properties
src/test/bdd/: CucumberSpringContextConfiguration.java
src/test/java/com/bootcamp/signuplogin/: AbstractTest.java  LoginControllerTest.java  RegistrationControllerTest.java  SignuploginApplicationTests.java
src/test/java/com/bootcamp/signuplogin/controller/: LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/bootcamp/signuplogin/model/: CaptchaBodyTest.java  UserTest.java
src/test/resources/: test.feature
