app.jwtExpiration=8640000
app.jwtSecret=*S*E*C*R*E*T*K*E*Y

hystrix.dashboard.proxy-stream-allow-list=127.0.0.1
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.tags.application=RegistrationAPI
management.endpoints.cors.allowed-origin=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=RegistrationAPI
recaptcha.secret=6LfBMe0aAAAAAMm5nCS8kqrMsbhgJzBXU6U1OWDE
recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
server.host=localhost
server.port=8088
spring.application.name=REGLOGIN
spring.data.mongodb.database=login_db
spring.data.mongodb.host=ec2-54-227-87-221.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.devtools.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.starttls=true
spring.zipkin.baseUrl=http://localhost:9411/zipkin/
