app.jwtSecret=*S*E*C*R*E*T*K*E*Y
app.jwtExpiration=8640000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
hystrix.dashboard.proxy-stream-allow-list=127.0.0.1
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.tags.application=RegistrationAPI
management.endpoints.web.exposure.include=*
management.endpoints.cors.allowed-origin=true
management.metrics.tags.application=RegistrationAPI
recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=6LfBMe0aAAAAAMm5nCS8kqrMsbhgJzBXU6U1OWDE
server.port=8088
server.host=localhost
spring.application.name=REGLOGIN
spring.zipkin.baseUrl=http://localhost:9411/zipkin/
spring.data.mongodb.database=login_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.starttls=true
spring.mail.port=587
spring.devtools.enabled=true
