
server.host=localhost
server.port=8088
spring.data.mongodb.host=localhost
spring.data.mongodb.database=login_db
spring.data.mongodb.port=27017
spring.devtools.livereload.port= 35730


app.jwtSecret="*S*E*C*R*E*T*K*E*Y"
app.jwtExpiration= 8640000


spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=/webapp/**,WEB-INF/view/**
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
smtp.mail.host.username=pillemkrishna@gmail.com
smtp.mail.host.password=Kpmail4321
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true


recaptcha.verification.endpoint= "https://www.google.com/recaptcha/api/siteverify"
recaptcha.secret=6LfBMe0aAAAAAMm5nCS8kqrMsbhgJzBXU6U1OWDE
